5;dewalt vacuum;25;255.55;
134;Stainley #2 Phillips Screwdriver;28;2.95;
234;tool box;33;89.33;
565;yellow belly sap sucker;88;123.44;
569;5555;12;45.66;
7685;sheetrock screws 1/2 inch;12000;0.08;
9345;Miter Box;4;23.95;
12345;Eastwing Hammer;50;29.99;
45678;10d Galvanized Nails;80000;0.1;
66767;bell view;45;99.88;
69345;Dust collection adapter;14;33.95;
123765;Dewalt Circular Saw;15;199.95;
345678;8d Galvanized Nails;65000;0.1;
512345;4foot level;80;29.99;
574234;bed post frame;33;879.76;
9123765;Dewalt Table saw;15;399.95;
